#Hierarchial Inheritance program for the Billing for Novels.
'''
1.Bill Generation for Book shopping
1. Ponnin Selvan-250
2. Vetrri - 155
3. Aval - 60
4. Ponnagai - 120
5. Karunai - 450

Enter your choice: 2
Enter your quentity: 5
Amount of this book: 1500

Do you want to conitue:Y
Enter your choice: 1
Enter your quentity: 1
Amount of this book: 250

Do you want to conitue:N
Total Amout of books: 1750
Thank you for your visit!!!
'''

print("Books , Novels Inventory List : ")
print("********************************")
print(
            "Books List:\n 1.Ponnin Selvan - Rs.250\n 2.Vetrri - Rs.155\n 3.Aval - Rs.60\n 4.Ponnagai - Rs.120\n 5.Karunai -Rs.450\n ")

class Books:
    def billing(self, book_ch, quan):
        if (book_ch == 1):
            self.bk = quan * 250
            return self.bk
        elif (book_ch == 2):
            self.bk = quan * 155
            return self.bk
        elif (book_ch == 3):
            self.bk = quan * 60
            return self.bk
        elif (book_ch == 4):
            self.bk = quan * 120
            return self.bk
        elif (book_ch == 5):
            self.bk = quan * 450
            return self.bk

class Books_child1(Books):
      # choice = int(input("Enter your Book choice 1/2/3/4/5: " ))
      #  self.prod = [0 for self.i in range(n)]
      #   self.quan = [0 for self.i in range(n)]
      #  self.x = [0 for self.i in range(n)]
      #  print(self.x)

    def books_list(self):
        self.totbill = 0
        self.totbill2 = 0
        self.choice = "y"
        while (self.choice == "y"):
            self.choice = int(input("Enter your Book choice 1/2/3/4/5: "))
            self.quan = int(input("Enter the quantity 1/2/3/4/5: "))
            self.x = Books.billing(self, self.choice, self.quan)
            print(self.x)
        #for self.i in range(self.n):
            self.totbill = (self.totbill) + (self.x)
            print("Amount of these books: ", self.totbill)
            self.totbill2 = self.totbill2 + self.totbill
            self.c = input("Do you want to continue? Y/N : ").lower()
            self.choice = self.c
        print("Total Amount of all books together: ", self.totbill2)

class Books_child2(Books):
    def end(self):
        print("Thank you for your visit, Have a Good Day!!! ")


b1 = Books_child1()
b2 = Books_child2()
b1.books_list()
b2.end()
