#2. Pattern Programs

for i in range(1, 6):
    for j in range(1, i+1):
        print(j, end = "")
    print()

#3. Pattern Programs

for i in range(1, 6):
    for j in range(1, i+1):
        print(i, end = "")
    print()

#4. Pattern Programs
a = 5
for i in range(1, 6):
   # ch = 65
    for j in range(1, a): # this loop for the spaces in start of each row
        print(end=" ")
    a -= 1
    ch = 65
    for j in range(1, i+1): # this loop is for the characters
        print(chr(ch), end = " ")
        ch += 1
    print()
  
4. Paterrn program
****
*  *
*  *
*  *
****
'''

i = 0
sum = 0
while i < 5:
    j = 0
    while j < 4:
        if (i == 0) or (i == 4):
            print("*", end="")
        elif ((i != 0) and (j == 1)) or ((i != 0) and (j ==2)):
            print(" ", end="")
        else:
            print("*", end="")
        j += 1
    print()
    i += 1
print()
